<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/title_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:textColor="@color/black"
        android:textFontWeight="@integer/m3_sys_motion_duration_400"
        android:layout_margin="@dimen/_10dp"/>
    <EditText
        android:id="@+id/edit_poll"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:padding="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Option"
        android:textSize="15sp"
        android:background="@drawable/poll_input_bg"/>
</LinearLayout>