<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skydoves.progressview.ProgressView
        android:layout_marginBottom="@dimen/_5dp"
        android:id="@+id/progressView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:progressView_autoAnimate="false"
        app:progressView_colorBackground="@color/poll_bg"
        app:progressView_colorProgress="#5C6BC0"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelText="This Is Question First"
        app:progressView_labelTypeface="bold"
        app:progressView_max="100"
        app:progressView_min="0"
        app:progressView_padding="1dp"
        app:progressView_progress="0"
        app:progressView_radius="3dp" />

</LinearLayout>