<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/white_bg_top_corner"
    android:elevation="@dimen/_5dp"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/search_img"
        android:src="@drawable/ic__star_24"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3E6E8"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:tint="@color/black"-->
<!--                app:srcCompat="@drawable/ic_watchlater" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/searchTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:text=""-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp" />-->

            <RelativeLayout
                android:id="@+id/main_social_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/swagTubePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/swagTubePic"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/searchTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Video Title"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/searchChanelName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:text="Channel Name"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/searchViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="0 Views"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/searchTimeago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 day ago" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>